<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:a="http://www.w3.org/1999/xhtml"
      xmlns:b="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      dir=ltr
      lang="fr">

    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"        "http://www.w3.org/TR/html4/strict.dtd">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

    <head class="class_head" id="id_head" style="" title="Basic HTML tags" dir=rtl tabindex="1" lang="fr" accesskey="a" -->
        <!-- Comments -->
        <!-- <base>, <link>, <meta>, <script>, <style>,  and <title> -->
    </head>

    <body class="class_body" id="id_body" style="" dir=ltr lang="fr" xml:lang="fr">
        <h1 class="class_header1" id="id_body" style="" title="Output Formatting examples" lang="fr" xml:lang="fr">Output  Formatting tags</h1>

        <!-- All the following tags take the attributes -id, class, title, style, dir, lang, xml:lang -->

        <pre>
        This text is
        in a fixed-pitch
        font, and it preserves
        both      spaces and
        line breaks
        </pre>

        <tt>Teletype text</tt><br />

        <dfn>Definition term</dfn><br />
        <code>Computer code text</code><br />
        <samp>Sample computer code text</samp><br />
        <kbd>Keyboard text</kbd><br />
        <var>Variable</var><br />
        <cite>Citation</cite> 

        <p>
        <acronym title="World Wide Web">WWW</acronym>
        <abbr title="et cetera">etc.</abbr>
        <address>
            Author: of this document:<br />
            <a href="mailto:donald@disneyland.com">Donald Duck</a>
        </address> 
        <p>

        <!-- blockquote and q takes "cite" attribute -->

        <p>Here comes a long quotation: 
        <blockquote> 
            <p>
                here is a long quotation
                here is a long quotation here is a long quotation here is a long
                quotation here is a long quotation here is a long quotation here
                is a long quotation here is a long quotation here is a long
                quotation here is a long quotation here is a long quotation
            </p>
        </blockquote>  
        </p>
        <p>Here comes a short quotation: 
        <q>here is a short quotation here is ashort quotation</q> 
        </p>

        <!-- ins and del takes "cite" and "datetime" attribute -->

        <p>a dozen is <del>20</del> <ins>12</ins> pieces!</p>
        <p>a dozen is <del>20</del> 12 pieces</p>

    </body>
</html>
